{
  "name": "@openaudioserver/library-radio",
  "version": "1.0.0",
  "description": "Adds SHOUTcast radio stations and genres to Library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openaudioserver/open-audio-server.git"
  },
  "author": "openaudioserver <openaudioserver@protonmail.com> (http://github.com/openaudioserver)",
  "license": "MIT",
  "dependencies": {
    "icecast-parser": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/openaudioserver/open-audio-server/issues"
  },
  "homepage": "https://github.com/openaudioserver/open-audio-server#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
